<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="894-SH-uEs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="IRD-Wn-B18">
            <objects>
                <tableViewController storyboardIdentifier="List" id="jfT-dt-w8q" customClass="ToDoListViewController" customModule="Todo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jzn-O4-CiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellWithSingleTitle" textLabel="OXL-xO-MKy" style="IBUITableViewCellStyleDefault" id="BL0-lD-bOq">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BL0-lD-bOq" id="7pj-Sm-kOc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OXL-xO-MKy">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hy4-a9-L7l" kind="show" destinationCreationSelector="updateDetailViewControllerWithCoder:sender:segueIdentifier:" id="b9c-l2-rx9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jfT-dt-w8q" id="Hgb-sc-EOY"/>
                            <outlet property="delegate" destination="jfT-dt-w8q" id="yMX-lO-yp0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="he4-IL-gqq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3CG-aY-0Fx">
                            <connections>
                                <segue destination="Hy4-a9-L7l" kind="show" destinationCreationSelector="createDetailViewControllerWithCoder:sender:segueIdentifier:" id="e3d-hO-XT6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzA-7T-GVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="-573.21428571428567"/>
        </scene>
        <!--To Do Detail View Controller-->
        <scene sceneID="dhC-RS-Ff0">
            <objects>
                <viewController id="Hy4-a9-L7l" customClass="ToDoDetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMM-j2-Ndl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Kv-xk-llF">
                                <rect key="frame" x="20" y="104" width="374" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-GD-BJ3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="39.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39.5" id="vMD-Wk-wJi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="Hy4-a9-L7l" id="9Df-rj-JCY"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32g-sJ-PFq">
                                        <rect key="frame" x="0.0" y="49.5" width="374" height="250.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Hy4-a9-L7l" id="IUX-9b-orU"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WDW-7n-rqD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xAc-B1-qaT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Kv-xk-llF" firstAttribute="leading" secondItem="xAc-B1-qaT" secondAttribute="leading" constant="20" id="12I-8s-Yag"/>
                            <constraint firstItem="8Kv-xk-llF" firstAttribute="top" secondItem="xAc-B1-qaT" secondAttribute="top" constant="16" id="C12-3C-9GY"/>
                            <constraint firstItem="xAc-B1-qaT" firstAttribute="trailing" secondItem="8Kv-xk-llF" secondAttribute="trailing" constant="20" id="Mdi-8X-i87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aoc-3b-ylZ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="zcj-eh-ays">
                                <connections>
                                    <action selector="pressedDeleteBtn:" destination="Hy4-a9-L7l" id="1YD-PN-NuW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="bV5-iy-Lpt">
                                <connections>
                                    <action selector="pressedSaveBtn:" destination="Hy4-a9-L7l" id="IDg-ST-UHA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteBtn" destination="zcj-eh-ays" id="kYZ-Wt-5Jt"/>
                        <outlet property="detailTv" destination="32g-sJ-PFq" id="Xbl-rg-Ebc"/>
                        <outlet property="titleTf" destination="kjN-GD-BJ3" id="fQl-fg-8hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSX-a9-TXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="-573.21428571428567"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="LZD-ch-ed6">
            <objects>
                <viewController id="894-SH-uEs" customClass="ContainerViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLz-Cs-kvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BP6-LF-IzC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="zhF-Gm-TzC" kind="embed" id="bCf-Zc-Q2a"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glW-7w-I72"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BP6-LF-IzC" firstAttribute="leading" secondItem="lLz-Cs-kvP" secondAttribute="leading" id="JTP-Ga-TLq"/>
                            <constraint firstItem="BP6-LF-IzC" firstAttribute="top" secondItem="lLz-Cs-kvP" secondAttribute="top" id="Pri-sx-5t7"/>
                            <constraint firstAttribute="bottom" secondItem="BP6-LF-IzC" secondAttribute="bottom" id="c4d-UZ-VQ2"/>
                            <constraint firstItem="BP6-LF-IzC" firstAttribute="trailing" secondItem="glW-7w-I72" secondAttribute="trailing" id="xZW-lA-fGU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toG-P5-E7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="-573.21428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U1I-um-DRo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhF-Gm-TzC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdW-Cp-J3d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jfT-dt-w8q" kind="relationship" relationship="rootViewController" destinationCreationSelector="createListViewControllerWithCoder:sender:segueIdentifier:" id="Pe0-ji-PHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar3-vq-NPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="-573.21428571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b9c-l2-rx9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
